# Diagrammatic

./: .gitignore  Diagrammatic.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
paket-files/: paket.restore.cached
src/Diagrammatic.Core/: App.axaml  App.axaml.fs  AvaloniaExt.fs  Converters.fs  Diagram.fs  Diagrammatic.Core.fsproj  FGLExt.fs  PathLength.fs  Program.fs  ViewLocator.fs  paket.references
src/Diagrammatic.Core/Higher/: CoreTypes.fs
src/Diagrammatic.Core/HigherExt/: LazyFunctor.fs
src/Diagrammatic.Core/Models/: Diagram.fs
src/Diagrammatic.Core/ViewModels/: MainWindowViewModel.fs  TermViewerViewModel.fs  ViewModelBase.fs
src/Diagrammatic.Core/Views/: CenteredEllipse.axaml  CenteredEllipse.axaml.fs  EdgeControl.axaml  EdgeControl.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  NodeControl.axaml  NodeControl.axaml.fs  TermBuilder.axaml  TermBuilder.axaml.fs  TermViewer.axaml  TermViewer.axaml.fs
src/Diagrammatic.Tests/: Diagrammatic.Tests.fsproj  Main.fs  Sample.fs
