<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Diagram.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lazy.fs" />
    <Compile Include="Fix.fs" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="paket-files\github.com\CSBiology\FSharp.FGL\bin\FSharp.FGL\net6.0\FSharp.FGL.dll" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Include="Higher\CoreTypes.fs" />
    <Compile Include="Higher\Category.fs" />
    <Compile Include="Higher\Functor.fs" />
    <Compile Include="Higher\Applicative.fs" />
    <Compile Include="Higher\Monoid.fs" />
    <Compile Include="Higher\Monad.fs" />
    <Compile Include="Higher\Comonad.fs" />
    <Compile Include="Higher\Identity.fs" />
    <Compile Include="Higher\Traversable.fs" />
    <Compile Include="Higher\Arrow.fs" />
    <Compile Include="Higher\Index.fs" />
    <Compile Include="Higher\Option.fs" />
    <Compile Include="Higher\Choice.fs" />
    <Compile Include="Higher\List.fs" />
    <Compile Include="Higher\Reader.fs" />
    <Compile Include="Higher\Seq.fs" />
    <Compile Include="Higher\Writer.fs" />
    <Compile Include="Higher\State.fs" />
    <Compile Include="Higher\Cont.fs" />
    <Compile Include="Higher\MonadTrans.fs" />
    <Compile Include="Higher\OptionT.fs" />
    <Compile Include="Higher\ListT.fs" />
    <Compile Include="Higher\StateT.fs" />
    <Compile Include="Higher\ReaderT.fs" />
    <Compile Include="Higher\WriterT.fs" />
    <Compile Include="Higher\ContT.fs" />
    <Compile Include="Higher\Algebra.fs" />
    <Compile Include="Higher\Fix.fs" />
    <Compile Include="Higher\Cofree.fs" />
    <Compile Include="Higher\Const.fs" />
    <Compile Include="Higher\FTLens.fs" />
    <Compile Include="Higher\PerfectTree.fs" />
    <Compile Include="Higher\Kleisli.fs" />
    <Compile Include="Higher\Flip.fs" />
    <Compile Include="Higher\Leibniz.fs" />
    <Compile Include="Higher\Compose.fs" />
    <Compile Include="Higher\Codensity.fs" />
    <Compile Include="Higher\RightKan.fs" />
    <Compile Include="Higher\LeftKan.fs" />
    <Compile Include="Higher\Yoneda.fs" />
    <Compile Include="Higher\CoYoneda.fs" />
    <Compile Include="Higher\Adjunction.fs" />
    <Compile Include="Higher\Fun.fs" />
    <Compile Include="Higher\Tuple.fs" />
    <Compile Include="Higher\FFree.fs" />
    <Compile Include="Higher\Free.fs" />
    <Compile Include="Higher\Coproduct.fs" />
    <Compile Include="HigherExt\LazyFunctor.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <Compile Include="Views\TermViewer.axaml.fs" />
    <Compile Include="Views\MainWindow.axaml.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>